*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}


/* NAVBAR */

nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    background-color: white;
    padding: 10px;
    margin-bottom: 32px;
    z-index: 50;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container{
    max-width: 1200px;
    margin: 0 auto;
}


.top i{
     font-size: 32px;
} 



/* HERO SECTION */

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: rgb(10, 152, 10);
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}

.content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}



.explore_btn{
    background-color: rgb(243, 183, 73);
    align-self: flex-start;
}



/* FRAME*/

.frame{
    display:flex ;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
    gap: 20px;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}

.feature img{
    width: 72px;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid-img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1{
    grid-area: I1 ;
}

.item2{
    grid-area: I2 ;
}

.item3{
    grid-area: I3 ;
}

.item4{
    grid-area: I4 ;
}

.item5{
    grid-area: I5 ;
}

.item6{
    grid-area: I6 ;
}

.item7{
    grid-area: I7 ;
}


/* Footer */
footer{
 background-color: peachpuff;
}

.foot_logo{
    margin-top: 30px;
}

.foot_con {   
   display: flex;
   padding: 30px;
   justify-content: space-between;
}

.foot_pannel1{
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 10px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    
}


input{
    width: 400px;
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.icon {
   font-size: 32px;
   gap: 15px;
   display: flex;
   
}





@media(max-width: 786px){
    .hero{
        flex-direction: column;
    }


    .hero_image{
        display: flex;
        justify-content: center;
    }

    .hero_image img{
        width: 80%;
    }

    .content{
        gap:10px;
        padding: 10px;
    }

    .content h1{
        font-size: 32px ;
    }
    .frame{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }

    .grid{
        padding: 10px;

    }

    .grid-img{
        border-radius: 0px;
    }

    .foot_con{
        flex-direction: column;
    }
    .icon{
        flex-direction: column;
    }
   
}

.form input{
    width: 100%;
}

@media(max-width:450px)
{
     .form{
       grid-column: 1/ span 1 ;
   
    }
}